<!DOCTYPE html>
<html lang="ru">
<head>
  <title>VM Guru - Visual Merchandising</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>

    body {
      display:flex; 
      flex: 1 0 auto; 
      align-items:center; 
      justify-content:center; 
      font-family: Helvetica, Arial, sans-serif;
      margin:0 auto;
      padding:0;
    }
    .splash__img {
      display: flex;
      flex: 1 0 auto;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      background-image: url('bkgr_image.jpg');
      background-position: center center;
      background-size: cover;
    }
    .logo_img {
      width:  500px;
      height:  auto;
    }
  </style>
</head>

<body>
  <div class="splash__img">
    <img class="logo_img" src="vmguru_logo.png" alt="VM Guru">
    <p>Coming soon .. </p>
  </div>
</body>
</html>

