.consulting-section1 {
  @include display_flex();
  @include flex_flex-wrap(wrap);
  @include flex_flex-direction(column);
  @include flex_justify-content(center);
  padding: 20px 10px;
  line-height: 1.8rem;

  @include mq($from: tablet) {
    padding: 30px;
  }
  @include mq($from: desktop) {
    padding: 30px 50px;
  }
}

.consulting-section2 {
  @include display_flex();
  @include flex_flex-wrap(wrap);
  @include flex_flex-direction(column);
  @include flex_justify-content(center);
  padding: 20px 30px;
  line-height: 1.8rem;

  @include mq($from: tablet) {
    padding: 50px;
  }
  @include mq($from: desktop) {
    padding: 30px 100px;
  }

  .client-grid {
    @include display_flex();
    @include flex_flex-wrap(wrap);
    @include flex_flex-direction(row);
    @include flex_justify-content(space-around);
    @include flex_align-items(center);

    .client-grid-logo {
      margin: 5px auto;
      text-align: center;
      @include flex_flex(0 0 160px);

      @include mq($from: tablet) {
        @include flex_flex(0 0 250px);
      }
      @include mq($from: desktop) {
        @include flex_flex(0 0 320px);
      }
    }
  }
}