.publications-section1 {
  @include display_flex();
  @include flex_flex-wrap(wrap);
  @include flex_flex-direction(column);
  @include flex_justify-content(start);
  padding: 25px 10px;
  line-height: 1.8rem;

  @include mq($from: tablet) {
    padding: 30px 50px;
  }

  .publication {
    position: relative;
    @include flex_flex(1 0 auto);
    margin: 10px 20px 0;
    min-width: 300px;

    &-text-layout {
      position: absolute;
      top: 5px;
      left: 0;
      @include mq($from: tablet) {
        top: 15px;
        left: 180px;
      }
    }

    &-name {
      display: inline;
      margin: 0;
      font-size: 23px;
      line-height: 40px;
      font-weight: 100;
    }

    &-article-list {
      display: table;
      font-weight: 300;
      list-style: none;
      margin: 0 0 10px;
      @include mq($from: tablet) {
        margin: 0 10px 15px;
      }
      @include mq($from: desktop) {
        margin: 0 20px 30px;
      }

      .media {
        text-transform: uppercase;
        font-style: italic;
        font-size: 13px;
        font-weight: 100;
        // color: rgb(128,129,132);
        color: #333;
      }

      li > .month {
        display: table-cell;
        width: 80px;
        margin-right: 5px;
        font-size: 10px;
        color: rgb(80,81,84);

        @include mq($from: tablet) {
          width: 100px;
          margin-right: 15px;
        }
        @include mq($from: desktop) {
          width: 120px;
          margin-right: 30px;
        }
      }
      li > .title {
        display: table-cell;
        font-size: 16px;

        a,
        a:link,
        a:active,
        a:visited {
          padding-bottom: 2px;
        }
      }

    }
  }
}
