.consulting-items {
  @include display_flex();
  @include flex_justify-content(center);
  @include flex_align-items(center);
  @include flex_flex-direction(row);
  @include flex_flex-wrap(wrap);

  a {
    text-decoration: none;
    border-bottom: none;
  }

  .container {
    position: relative;
    display: inline-block;
    max-width: 560px;
    width: 100%;
    margin-bottom: 0;

    @include mq($from: tablet) {
      max-width: 560px;
      margin-bottom: 20px;
      width: 50%;
    }

    @include mq($from: desktop) {
      margin-bottom: 30px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .dark-stripe {
      position: absolute;
      top: 30%;
      left: 0;
      width: 100%;
      height: 270px;
      padding: 25px;
      background-color: rgba(0,0,0,.6);

      @include mq($from: tablet, $until: 840px) {
        top: 30%;
      }
    }

    .title {
      color: $DETAIL-CYAN;
      text-transform: uppercase;
      font-size: 36px;
      line-height: 1.2;
      font-weight: 700;
    }
    .bullet-list {
      padding: 0 0 0 18px;
      margin-top: 2rem;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.3;
      color: $WHITE;
      list-style: none;

      li:before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 4px;
        margin: 0;
        padding: 0;
        margin-left: -1rem;
        margin-right: 0.8rem;
        background-color: $DETAIL-CYAN;
      }
    }

    .cta-button {
      display: inline-block;
      position: absolute;
      bottom: 100px;
      left: 0;
      padding: 0 16px;
      margin: 2rem 0 0 25px;
      border-radius: 15px;
      font-size: 14px;
      font-weight: 400;
      color: $BLACK;
      background-color: $DETAIL-CYAN;

      &:hover {
        color: $WHITE;
      }
    }
  }
}
