.skewed-items {
  @include display_flex();
  @include flex_justify-content(center);
  @include flex_align-items(center);
  @include flex_flex-direction(row);
  @include flex_flex-wrap(wrap);

  a {
    text-decoration: none;
    border-bottom: none;
  }

  .container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0;

    @include mq($from: tablet) {
      margin-bottom: 20px;
      width: 50%;
    }

    @include mq($from: desktop) {
      margin-bottom: 30px;
    }

    @include mq($from: wide) {
      max-width: unset;
    }

    img {
      width: 100%;
      height: auto;
    }

    .dark-stripe,
    .article-stripe {
      position: absolute;
      left: 0;
      width: 100%;
      min-height: 170px;
      background-color: rgba(0,0,0,.6);
    }

    .dark-stripe {
      top: 30%;
      min-height: 270px;
      padding: 1rem 2rem;

      .title {
        color: $DETAIL-CYAN;
        text-transform: uppercase;
        font-size: 28px;
        line-height: 1.2;
        font-weight: 700;

        @include mq($from: tablet) {
          font-size: 26px;
        }

        @include mq($from: desktop) {
          font-size: 36px;
        }
      }
      .bullet-list {
        padding: 0 0 0 18px;
        margin-top: 2rem;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.4;
        color: $WHITE;
        list-style: none;

        @include mq($from: tablet) {
          font-size: 16px;
          line-height: 1.3;
        }

        @include mq($from: desktop) {
          margin-top: 1rem;
          font-size: 20px;
          line-height: 1.2;
        }

        @include mq($from: huge) {
          margin-top: 1rem;
          font-size: 22px;
        }

        li:before {
          content: "";
          display: inline-block;
          width: 4px;
          height: 4px;
          margin: 0;
          padding: 0;
          margin-left: -1rem;
          margin-right: 0.8rem;
          background-color: $DETAIL-CYAN;
        }
      }
    }

    .article-stripe {
      top: 48%;
      padding: 3rem 2rem 0;

      @include mq($from: tablet, $until: 840px) {
        top: 42%;
      }

      .description {
        @include flex_align-self(flex-start);
        color: $WHITE;
        text-align: left;
        font-size: 19px;
        font-weight: 400;
        line-height: 1.2;

        @include mq($from: tablet) {
          font-size: 20px;
          line-height: 1.5;
        }

        @include mq($from: desktop) {
          font-size: 22px;
          line-height: 26px;
        }

        @include mq($from: wide) {
          font-size: 28px;
          line-height: 32px;
        }
      }

      .article-dates {
        position: absolute;
        top: -3rem;
        left: 2rem;
        color: $DETAIL-CYAN;
        font-weight: 700;

        > span {
          display: block;
        }

        .month {
          text-transform: uppercase;
          font-size: 26px;
          font-weight: 600;
          line-height: 30px;
        }
        .date {
          font-size: 50px;
          font-weight: 600;
          line-height: 50px;
        }
      }
    }


    .cta-button {
      /* display: none; */
      position: absolute;
      bottom: 30px; /*calc(30% + 270px + 50px);*/
      left: 2rem;
      padding: 0 16px;
      border-radius: 15px;
      font-size: 14px;
      font-weight: 400;
      color: $BLACK;
      background-color: $DETAIL-CYAN;

      @include mq($from: desktop) {
        display: inline-block;
        bottom: unset;
        top: calc(30% + 270px + 30px);
        font-size: 18px;
        font-weight: 300;
      }

      @include mq($from: wide) {
        top: calc(30% + 270px + 70px);
        padding: 2px 16px;
        font-size: 22px;
      }

      &:hover {
        color: $WHITE;
      }
    }

    .dark-stripe + .cta-button {
      @include mq($from: wide) {
        top: calc(30% + 270px + 40px);
      }
    }
  }
}
